<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Agenda Estudiantes"
            android:textAlignment="center"
            android:textColor="#827397"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edtNC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="#5963BA"
            android:hint="Numero de control"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:textColor="#646FD4"
            android:textColorHint="#949BDD"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

        <EditText
            android:id="@+id/edtNombreC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#5963BA"
            android:hint="Nombre Completo"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:textColor="#646FD4"
            android:textColorHint="#949BDD"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNC" />


        <LinearLayout
            android:id="@+id/grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNombreC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cbxTCarrera"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Carreras"
                    android:textColor="#827397"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/cbxCarrera"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="60"
                    android:entries="@array/strcarreras" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cbxTSemestre"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Semestre"
                    android:textColor="#827397"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/cbxSemestre"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="80"
                    android:entries="@array/strsemestre" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/cbxTGrupo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Grupo"
                    android:textColor="#827397"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/cbxGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="5dp"
                    android:entries="@array/strgrupo" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrar"
            app:layout_constraintVertical_bias="0.3">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/tvResultados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="5dp"
                    android:text="Resultados"
                    android:textColor="#827397"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnRegistrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grupo"
                    app:layout_constraintVertical_bias="0.141" />


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:backgroundTint="#7858A6"
            android:text="Registrar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grupo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>